<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dcc54784ac549d7a4d6fabd1dbf756b" Name="Diagram1">
        <EntityTypeShape EntityType="L51NG3Model.Activos" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.Competencias" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.Equipas" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.Funcionarios" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.FuncionariosEquipas" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.Intervencoes" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.IntervencoesEquipas" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.PrecosActivos" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.Profissoes" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.TiposActivos" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG3Model.ResumoIntervencoes" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="L51NG3Model.fk_Activos_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_Activos_TiposActivos" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_Intervencoes_Activos" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_PrecosActivos_Activos" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_Intervencoes_Competencias" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_FuncionariosEquipas_Equipas" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_IntervencoesEquipas_Equipas" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_Funcionarios_Profissoes" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_FuncionariosEquipas_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.fk_IntervencoesEquipas_Intervencoes" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.ActivosCompostos" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG3Model.FuncionariosCompetencias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>